<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store" />
  <meta http-equiv="Expires" content="0">
  <title>詳細 | 鳥居薬品株式会社</title>
  <link rel="stylesheet" type="text/css" href="css/import_detail.css?ver=1.0">

  <script charset="UTF-8" type="text/javascript" src="js/auth_page.js"></script>
  <script src="js/viewport.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/jquery-1.6.1.min.js?ver=1"></script>
  <script type="text/javascript" src="js/moment.js"></script>
  <script type="text/javascript" src="js/switch.js?ver=1"></script>
  <script>
    $(function () {
      switchModel.initTop();
    });
  </script>
</head>

<body id="p_intro">
  <!-- #EndLibraryItem -->
  <div class="container">
    <header>
      <div class="header_wrap">
        <div class="logo"><img src="img/header_logo.png" alt="鳥居薬品株式会社"></div>
        <div>
          <p class="devfont" data-seminar="siteName"><!-- site name --></p>
        </div>
      </div>
    </header>

    <div id="main" class="main c-fix">
      <div class="c-fix">
        <div class="main_side">
          <section class="card">
            <p>演題</p>
            <div class="card-content">
              <p class="big"><span data-seminar="seminarTitle"><!-- seminar title --></span><br><span data-seminar="seminarSubTitle"><!-- seminar sub title --></span></p>
            </div>
          </section>
          <br>
          <section class="card">
            <p>配信日時</p>
            <div class="card-content">
              <p data-seminar="deliveryDate"><!-- delivery date --></p>
              <br>
              <div class="small">
                ※リンクオープンは同日の15:00からとなります。予定時刻になりましたら再読み込みを行ってください。 <br />
                ※ご視聴にあたっては、あらかじめ推奨視聴環境をご確認の上、テスト視聴を行ってください。
              </div>
            </div>
          </section>
          <br>
          <!-- <section class="card">
            <p>講演者</p>
            <div class="card-content">
              <div class="subject_list">
                <div class="subject">【一般講演】『デモ』</div>
              </div>
              <ul class="desc">
                <li class="actor_info">
                  <span class="small">座長</span><p class="devfont">山田 太郎 先生</p>
                  <div class="small">(日本関東病院 部長)</div>
                </li>
                <li class="actor_info">
                  <span class="small">演者</span><p class="devfont">山田 太郎 先生</p>
                  <div class="small">(日本関東病院 院長)</div>
                </li>
                <li class="actor_info">
                  <span class="small">演者</span><p class="devfont">山田 太郎 先生</p>
                  <div class="small">(日本関東病院 院長)</div>
                </li>
              </ul>

              <div class="subject_list">
                <div class="subject">【特別講演】『デモ』</div>
              </div>
              <ul class="desc">
                <li class="actor_info">
                  <span class="small">座長</span><p class="devfont">山田 太郎 先生</p>
                  <div class="small">(日本関東病院 院長)</div>
                </li>
                <li class="actor_info">
                  <span class="small">演者</span><p class="devfont">山田 太郎 先生</p>
                  <div class="small">(日本関東病院 院長)</div>
                </li>
              </ul>
            </div>
          </section> -->
        </div>
        <!-- main_side -->
        <div class="sub_side">
          <div class="btnList" id="player_link">
            <div class='disabled'>
              <p>ライブ配信を視聴する</p>
            </div>
          </div>
          <div class="description" id="player_description">
          </div>
          <div class="btnList">
            <div class="small">
              <a href="http://web-cache.stream.ne.jp/web/live/html5/tool_2/index.html?btn=1,3" target="_blank">テスト視聴</a>
            </div>
          </div>
        </div>
      </div>
      <!-- sub_side -->

      <section id="Environment" class="card c-fix">
        <p>推奨視聴環境</p>
        <div class="card-content">
          <div class="c-fix">
            <div class="win">
              <h3>［Windows環境］</h3>
              <ul>
                <li>　Windows 8.1以上</li>
                <li>　Microsoft Edge 最新</li>
                <li>　Google Chrome 最新</li>
                <li>　Firefox 最新</li>
              </ul>
            </div>
            <!-- /.section -->
            <div class="mac">
              <h3>［Macintosh環境］</h3>
              <ul>
                <li>　Mac 10.11.4(El Capitan) 以上</li>
                <li>　Safari 最新</li>
              </ul>
            </div>
            <!-- /.section -->
            <div class="mac_sp">
              <h3>［iPhone環境］</h3>
              <ul>
                <li>　iOS 9 以上</li>
                <li>　Safari最新</li>
                <li>　Google Chrome 最新</li>
              </ul>
            </div>
            <!-- /.section -->
            <div class="mac_sp">
              <h3>［iPad環境］</h3>
              <ul>
                <li>　iOS 9 以上</li>
                <li>　Safari最新</li>
                <li>　Google Chrome 最新</li>
              </ul>
            </div>
            <!-- /.section -->
            <div class="android">
              <h3>［Android （Mobile/Tablet）環境］</h3>
              <ul>
                <li>　Android 4.4 以上</li>
                <li>　Google Chrome 最新</li>
              </ul>
            </div>
            <!-- /.section -->
          </div>
          <div class="notes">
            <ul>
              <li>※上記環境においても通信環境や端末により正常に動作しない場合があります。</li>
            </ul>
          </div>
          <!-- /.notes -->
        </div>
      </section>
    </div>
  </div>

  <footer class="footer">
    <div>
      <div class="pc_right">Copyright 2022(C) Torii Pharmaceutical Co.,Ltd</div>
    </div>
  </footer>
  <!-- /#wrapper -->
</body>

</html>