<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=700">
  <meta name="format-detection" content="telephone=no">
  <title>ログイン | テストWebinar鳥居薬品2022年</title>
  <link rel="stylesheet" type="text/css" href="css/import.css?ver=1.0">

  <script charset="UTF-8" type="text/javascript" src="js/index.js"></script>
  <script charset="UTF-8" type="text/javascript" src="js/viewport.js"></script>
</head>

<body>
  <div class="container">
    <div class="form">
      <header>
        <div class="header_wrap">
          <div>
            <h2 class="devfont" data-seminar="siteName"><!-- site name --></h2>
            <h3 class="devfont" data-seminar="deliveryDate"><!-- delivery date --></h3>
          </div>
        </div>
      </header>

      <div class="form_content">
        <div class="input" data-required="password">
          <div class="inputName">パスワード</div>
          <div>
            <input name="password" type="password" id="password" size="50">
            <span class="toggleDisplay-pw" data-toggle-pw><img src="./img/eye_on.svg" alt=""></span>
          </div>
        </div>
        <div class="input" data-required="user_name">
          <div class="inputName">お名前</div>
          <div>
            <input name="user_name" type="text" id="user_name" size="50">
          </div>
        </div>
        <div class="input" data-required="affiliation">
          <div class="inputName">ご所属施設名</div>
          <div>
            <input name="affiliation" type="text" id="affiliation" size="50">
          </div>
        </div>
        <div class="input" data-required="pref_name">
          <div class="inputName">都道府県</div>
          <div>
            <!-- <input name="pref_name" type="text" id="pref_name" size="50"> -->
            <select name="pref_name" id="pref_name">
              <option value="" selected></option>
              <option value="北海道">北海道</option>
              <option value="青森県">青森県</option>
              <option value="岩手県">岩手県</option>
              <option value="宮城県">宮城県</option>
              <option value="秋田県">秋田県</option>
              <option value="山形県">山形県</option>
              <option value="福島県">福島県</option>
              <option value="茨城県">茨城県</option>
              <option value="栃木県">栃木県</option>
              <option value="群馬県">群馬県</option>
              <option value="埼玉県">埼玉県</option>
              <option value="千葉県">千葉県</option>
              <option value="東京都">東京都</option>
              <option value="神奈川県">神奈川県</option>
              <option value="新潟県">新潟県</option>
              <option value="富山県">富山県</option>
              <option value="石川県">石川県</option>
              <option value="福井県">福井県</option>
              <option value="山梨県">山梨県</option>
              <option value="長野県">長野県</option>
              <option value="岐阜県">岐阜県</option>
              <option value="静岡県">静岡県</option>
              <option value="愛知県">愛知県</option>
              <option value="三重県">三重県</option>
              <option value="滋賀県">滋賀県</option>
              <option value="京都府">京都府</option>
              <option value="大阪府">大阪府</option>
              <option value="兵庫県">兵庫県</option>
              <option value="奈良県">奈良県</option>
              <option value="和歌山県">和歌山県</option>
              <option value="鳥取県">鳥取県</option>
              <option value="島根県">島根県</option>
              <option value="岡山県">岡山県</option>
              <option value="広島県">広島県</option>
              <option value="山口県">山口県</option>
              <option value="徳島県">徳島県</option>
              <option value="香川県">香川県</option>
              <option value="愛媛県">愛媛県</option>
              <option value="高知県">高知県</option>
              <option value="福岡県">福岡県</option>
              <option value="佐賀県">佐賀県</option>
              <option value="長崎県">長崎県</option>
              <option value="熊本県">熊本県</option>
              <option value="大分県">大分県</option>
              <option value="宮崎県">宮崎県</option>
              <option value="鹿児島県">鹿児島県</option>
              <option value="沖縄県">沖縄県</option>
            </select>
          </div>
        </div>
        <div class="input" data-required="occupation">
          <div class="inputName">職種</div>
          <div>
            <input name="occupation" type="text" id="occupation" size="50">
          </div>
        </div>
        <div class="input" data-required="department">
          <div class="inputName">診療科</div>
          <div>
            <input name="department" type="text" id="department" size="50">
            <!-- <select name="department" id="department">
              <option value="" selected></option>
              <option value="ほげ">ほげ</option>
              <option value="ぴよ">ぴよ</option>
            </select> -->

          </div>
        </div>

        <div id="info"></div>
        <div class="login"><a id="submit" class="add_forced_mode">視聴する</a></div>
      </div>
      <div class="notes_box">
        <ul>
          <li></li>
        </ul>
      </div>
    </div>
    <br>
  </div>
  <h1 class="logo"><img src="img/header_logo.png" alt="鳥居薬品株式会社"></h1>
  <footer class="footer">
    <div>
      <div class="pc_right">Copyright 2022(C) Torii Pharmaceutical Co.,Ltd</div>
    </div>
  </footer>
</body>

</html>