<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>視聴ページ | 鳥居薬品株式会社</title>

  <link rel="stylesheet" type="text/css" href="../../css/import_player.css?ver=1.0">
  <script charset="UTF-8" type="text/javascript" src="../../js/player.js"></script>

  <script src="../../js/jquery-1.12.4.min.js" type="text/javascript"></script>
  <script charset="UTF-8" type="text/javascript" src="../../js/viewport.js"></script>

  <!-- logworks -->
  <script type="text/javascript" src="https://s3-ap-northeast-1.amazonaws.com/logworks/js/logworks.js"></script>
  <script type="text/javascript">
    // ※BBSにも利用
    const playerid = "dvr";
    logworks.add({
      cid: "5f6ffv34",
      liveid: "ToriiWebinar2022",
      playerid: playerid,
      user_name: cookieValues.user_name,
      affiliation: cookieValues.affiliation,
      pref_name: cookieValues.pref_name
    })

    $(function () {
      if ($("#bbs").size() > 0) {
        var src = $("#bbs").attr("src");
        src = src + '?playerid=' + encodeURIComponent(playerid);
        $("#bbs").attr("src", src);
      }
    });
  </script>

  <meta http-equiv="Cache-Control" content="no-cache, no-store" />
  <meta http-equiv="Expires" content="0">

  <script type="text/javascript" src="../../js/moment.js"></script>
  <script type="text/javascript" src="../../js/switch.js?ver=1"></script>
  <script>
    $(function () {
      switchModel.initPlayer();
    });
  </script>
</head>

<body id="p_player">
  <!-- #EndLibraryItem -->
  <div class="container">
    <header>
      <div class="header_wrap">
        <div class="logo"><img src="../../img/header_logo.png" alt="鳥居薬品株式会社"></div>
        <div>
          <p class="devfont" data-seminar="siteName"><!-- site name --></p>
        </div>
      </div>
    </header>


    <div id="main" class="main c-fix">
      <div id="startDate" class="startDate"></div>

      <!-- 段組み START -->
      <div class="player_area">
        <div class="col_main">
          <div class="movieWrapper">
            <div id="movie" class="movie">
              <iframe class="livePlayer"
                src="https://web-cache.stream.ne.jp/web/live/html5/1/42/player/index.html?url=https://torii-shiten-dvr-live.hls.wselive.stream.ne.jp/hls-live/torii-shiten-dvr-live/live500/playlist_DVR.m3u8&furl=&aurl=https://torii-shiten-dvr-live.hls.wselive.stream.ne.jp/hls-live/torii-shiten-dvr-live/live500/playlist_DVR.m3u8&iurl=https://torii-shiten-dvr-live.hls.wselive.stream.ne.jp/torii-shiten-dvr-live/live500/playlist_DVR.m3u8&type=dvr&mode=video&preload=auto&volume=1.0&liveseek=1799&option=autoplay&id=torii-shiten-live"
                frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="liveInformation">
            <p class="text01">-注意事項-</p>
            <ul class="notice">
              <li>※ライブ配信内容の録画、録音、撮影、転送などについては固くお断りさせていただきます。</li>
              <li>※動画が止まったり、途切れたりする場合は、ページをリロードしてください。<br>　それでも改善されない場合は、通信の安定した環境へ移動の上、ご視聴くださいませ。</li>
            </ul>
          </div>
        </div>
        <div class="col_sub">
          <div>
            <div class="midashi_bar">
              <p class="small">ご質問はこちらから</p>
            </div>
            <iframe class="bbs_iframe" id="bbs" src="../../form/index.html" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"></iframe>
            <!-- /#viewer -->

            <div class="quolityInfo">現在［追いかけ再生］で視聴中</div>
            <ul class="btnColList">
              <li>
                <div><a class='add_forced_mode' href="../../live/high/player.html">ライブ</a></div>
              </li>
              <!-- <li>
                <div><a class='add_forced_mode' href="../../live/low/player.html">［低画質］ライブ</a></div>
              </li>
              <li>
                <div><a class='add_forced_mode' href="../../dvr/low/player.html">［低画質］追いかけ再生</a></div>
              </li> -->
            </ul>

            <div class="enqueteInfo">アンケートにご協力ください。</div>
            <ul class="btnColList">
              <li>
                <div><a href="./" target="_blank" id="normalEnquete">アンケートはこちら</a></div>
              </li>
            </ul>

          </div>
        </div>
      </div>
      <section id="Environment" class="card c-fix">
        <p>推奨視聴環境</p>
        <div class="card-content">
          <div class="c-fix">
            <div class="win">
              <h3>［Windows環境］</h3>
              <ul>
                <li>　Windows 8.1以上</li>
                <li>　Microsoft Edge 最新</li>
                <li>　Google Chrome 最新</li>
                <li>　Firefox 最新</li>
              </ul>
            </div>
            <!-- /.section -->
            <div class="mac">
              <h3>［Macintosh環境］</h3>
              <ul>
                <li>　Mac 10.11.4(El Capitan) 以上</li>
                <li>　Safari 最新</li>
              </ul>
            </div>
            <!-- /.section -->
            <div class="mac_sp">
              <h3>［iPhone環境］</h3>
              <ul>
                <li>　iOS 9 以上</li>
                <li>　Safari最新</li>
                <li>　Google Chrome 最新</li>
              </ul>
            </div>
            <!-- /.section -->
            <div class="mac_sp">
              <h3>［iPad環境］</h3>
              <ul>
                <li>　iOS 9 以上</li>
                <li>　Safari最新</li>
                <li>　Google Chrome 最新</li>
              </ul>
            </div>
            <!-- /.section -->
            <div class="android">
              <h3>［Android （Mobile/Tablet）環境］</h3>
              <ul>
                <li>　Android 4.4 以上</li>
                <li>　Google Chrome 最新</li>
              </ul>
            </div>
            <!-- /.section -->
          </div>
          <div class="notes">
            <ul>
              <li>※上記環境においても通信環境や端末により正常に動作しない場合があります。</li>
              <li>※ご視聴方法に関するお問合せ先　電話サポート番号：03-0000-0000 （講演会当日　16時00分～講演終了まで）</li>
            </ul>
          </div>
          <!-- /.notes -->
        </div>
      </section>
    </div>
  </div>
  <!-- /#wrapper -->
  <footer class="footer">
    <div>
      <div class="pc_right">Copyright 2022(C) Torii Pharmaceutical Co.,Ltd</div>
    </div>
  </footer>
</body>

</html>