
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>メディカルプロジェクト</title>
<link rel="stylesheet" type="text/css" href="css/common.css" media="all">
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">

<script type="text/javascript" src="js/rollover.js"></script>
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="./js/purl.js"></script>
<script type="text/javascript" src="./js/form_chugai_a_411.js"></script>
<script type="text/javascript" src="./jst_common/js/data_qryrd_02.js"></script>
<style type="text/css">
<!--
	body {min-width: 240px;}
-->
</style>
</head>

<body>
<div id="formArea">
<form id="form">
	<input type="hidden" value="【ケアネット】" name="0.投稿内容" />
	<input type="hidden" value="" name="a0500" />
	<dl>
		</dd>
		<dt>都道府県</dt>
		<dd><input type="text" value=""  name="1.都道府県" /></dd>
		<dt>ご所属</dt>
		<dd><input type="text" value=""  name="2.ご所属" /></dd>
		<dt>お名前</dt>
		<dd><input type="text" value=""  name="3.お名前" /></dd>
		<dt>ご質問内容</dt>
		<dd><textarea name="4.内容" rows="9" cols="30" class="textBox" ></textarea>
		</dd>

	</dl>
	<input type="button" value="送信" onclick="doPost();"></input></p>
</form>
</div>
</body>
</html>
