<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      word-wrap: break-word;
    }
    body * {
      box-sizing: border-box;
    }
    .demo {
      width: 100%;
      max-width: 768px;
      margin: 40px auto;
      border: 1px solid #333;
    }
  </style>

  <script>
    // ティッカーを呼び出すpathの指定（必須）
    var tickerpath = './ticker/index.html';
  </script>
  <script type="text/javascript" src="./ticker/js/ticker.js"></script>
  <script>
    setTicker({
      target: 'ticker', // 埋め込む要素の指定（id）（必須）
      bbsid: '2', // bbs id（必須）
      option: {
        fontsize: '18', // (px)　※デフォルト「18」
        fontcolor: '#333', // 文字色。指定したパラメータをそのまま反映します ※デフォルト「#333」
        padding: '10', //(px) 左右の余白 ※デフォルト「0」
        speed: '100', // テキストの流れるスピード
      }
    });
  </script>


</head>

<body>
  <div class="demo" id="ticker"></div>
</body>

</html>