<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript オリジナルスライダー01</title>

  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
  <link rel="stylesheet" href="css/slider.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="./js/slider.js"></script>
</head>
<body>
  <div class="wrap">

    <div class="demo-container">
      <div class="slider" data-slider="slider01">
        <div class="slider-wrapper">
          <div class="slider-list">
            <div class="slider-item"><img src="images/sample01.jpg" alt=""></div>
            <div class="slider-item"><img src="images/sample02.jpg" alt=""></div>
            <div class="slider-item"><img src="images/sample03.jpg" alt=""></div>
            <div class="slider-item"><img src="images/sample04.jpg" alt=""></div>
            <div class="slider-item"><img src="images/sample05.jpg" alt=""></div>
          </div>
        </div>

        <button type="button" class="slider-nav slider-nav__prev" data-slide-nav="prev">PREV</button>
        <button type="button" class="slider-nav slider-nav__next" data-slide-nav="next">NEXT</button>
        <div class="slider-pagination" data-slide-pagination>
          <button type="button" class="slider-pagination__dot">1</button>
          <button type="button" class="slider-pagination__dot">2</button>
          <button type="button" class="slider-pagination__dot">3</button>
          <button type="button" class="slider-pagination__dot">4</button>
          <button type="button" class="slider-pagination__dot">5</button>
        </div>
      </div>
    </div>

  </div>
</body>
</html>