<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="">
<meta name="description" content="">
<title></title>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/style_basic.css" rel="stylesheet" type="text/css">
<link href="css/style_pc.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 1024px)">
<link href="css/style_sp.css" rel="stylesheet" type="text/css" media="only screen and (max-width: 1023px)">
<link href="css/validationEngine.jquery.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<link href="css/style_pc_ie.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 1024px)">
<link href="css/style_sp_ie.css" rel="stylesheet" type="text/css" media="only screen and (max-width: 1023px)">
<script type="text/javascript" src="js/html5shiv.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.validationEngine.js"></script>
<script type="text/javascript" src="js/jquery.validationEngine-ja.js"></script>
<script type="text/javascript" src="js/library.js"></script>
<script type="text/javascript" src="js/enquete.js"></script>
</head>

<body>
<div id="wrapper">
	<header id="header">
		<div class="inner">
			<h1 class="headerTitle">I-O領域横断セミナー 「The Reason Y」　アンケート</h1>
		</div>
	</header>
	<div id="contents" class="loading">
		<div class="inner">
			<form id="enquete_form">
				<p class="confirmTxt confirm" style="display: none;">この内容でよろしいですか。</p>
			</form>
			<a href="#" class="btnSubmit def" data-submit-type="check"><span>確認</span></a> <a href="#" class="btnSubmit confirm" data-submit-type="back" style="display: none;"><span>回答を変更する</span></a> <a href="#" class="btnSubmit confirm" data-submit-type="send" style="display: none;"><span>送信</span></a>
			<p class="pageTop"><a href="#pageTop">▲このページの先頭へ</a></p>
		</div>
	</div>
	<footer id="footer">
		<div class="inner">
			<p class="copyright">Copyright © ONO PHARMACEUTICAL CO., LTD. ©　Bristol-Myers Squibb and/or its affiliate/subsidiary</p>
		</div>
	</footer>
</div>
</body>
</html>
