<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>webfont-subset</title>
</head>
<body>
  <div class="wrap">
    <h1 class="c-title c-title01">WEBフォント サブセット化</h1>
    <h2 class="c-title c-title02">■サブセットフォントメーカー</h2>
    <p class="c-text c-text01"><a href="https://opentype.jp/subsetfontmk.htm" target="_blank">https://opentype.jp/subsetfontmk.htm</a></p>
    <h2 class="c-title c-title02">■WOFFコンバータ</h2>
    <p class="c-text c-text01"><a href="https://opentype.jp/woffconv.htm" target="_blank">https://opentype.jp/woffconv.htm</a></p>
    <h2 class="c-title c-title02">サブセット化する手順</h2>
    <p class="c-text c-text01"><a href="https://jajaaan.co.jp/growth-hack/speed-up/web-font-remove/">https://jajaaan.co.jp/growth-hack/speed-up/web-font-remove/</a></p>
    </div>

    <p><a href="./Noto_Sans_Jp/">→ NotoSansJP</a></p>
    <p><a href="./Open_Sans/">→ OpenSans</a></p>
</body>
</html>