<html>
<head>
<title>投稿フォーム</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="player.css" rel="stylesheet" type="text/css">
<script src="jquery-1.7.2.js" type="text/javascript"></script>
<script src="../common/js/beacon.js" type="text/javascript"></script>
<script src="../common/js/form_qryid.js" type="text/javascript"></script>
<script src="../common/js/main.js" type="text/javascript"></script>
<script src="form.js" type="text/javascript"></script>
<script>var xmlPath = "../";</script>
</head>

<body>
<div class="scr">
<form id="form">
<div id="questions"></div>
<!--
<p><label for="q-name">お名前　：</label><input type="text" name="1.お名前" /></p>
<p><label for="q-class">ご施設名：</label><input type="text" name="2.ご施設名" /></p>
<p><label for="q-text" class="comment">ご質問内容を入力の上、投稿ボタンを押してください（全角1000文字まで）。</label><textarea name="3.内容" id="comment"></textarea></p>
<input type="hidden" name="0.投稿サイト" value="【メドピア】">
<input type="hidden" name="a0100" value="">
<input type="hidden" name="a0500" value=""></p>
-->
<p class="al-c">
<input type="button" value="投稿" onclick="doPost();"></p>
</form>
</div>
</body>
</html>

