<html>
<head>
<title>投稿フォーム</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
<script src="./jquery-1.7.2.js" type="text/javascript"></script>
<link href="../css/common.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="scr">
<form id="question2">
<p>お名前<br />
<input type="text" name="a0100" autocomplete="off" />
</p>
<p class="input02"><label for="q-text" class="comment">ご質問を記入し、投稿ボタンを押してください。</label><textarea name="a0200" id="comment"></textarea></p>
<input type="hidden" id="liveId" name="a0300" value=""><input type="hidden" name="a0400" value=""><input type="hidden" name="a0500" value="">
<p class="center">
<input type="button" value="投稿" onclick="doPost();"></input></p>
</p>
</form>

<!-- <script src="../js/form_qryid.js" type="text/javascript"></script> -->

<script src="./form.js" type="text/javascript"></script>
</div>
</body>
</html>

