<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width,user-scalable=yes,maximum-scale=2">');
  }else{
    document.write('<meta name="viewport" content="width=1200,user-scalable=yes,maximum-scale=2">');
  }
</script>
<title>第2回　英語Cafe | くもんなれっじ</title>
<meta name="keywords" content="くもんなれっじ," />
<meta name="description" content="" />
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css?date=20190409">
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css?date=20190409">
<link rel="stylesheet" href="https://knowledge.kumon.co.jp/wp/wp-content/themes/kumon_leader/resources/leader/css/normalize_leader.css?date=20190409">
<link rel="stylesheet" href="https://knowledge.kumon.co.jp/wp/wp-content/themes/kumon_leader/resources/leader/css/leader.css?date=20200204">
<link rel="stylesheet" href="https://knowledge.kumon.co.jp/wp/wp-content/themes/kumon_leader/resources/leader/css/docs.css?date=20201118">
<link rel="stylesheet" href="https://knowledge.kumon.co.jp/wp/wp-content/themes/kumon_leader/resources/leader/css/movie.css?date=20190409">
<link rel="stylesheet" href="https://knowledge.kumon.co.jp/wp/wp-content/themes/kumon_leader/resources/leader/css/material.css?date=20190409">
<link rel="stylesheet" href="https://knowledge.kumon.co.jp/wp/wp-content/themes/kumon_leader/resources/leader/css/enquete.css?date=20201208">
<link rel="stylesheet" href="https://knowledge.kumon.co.jp/wp/wp-content/themes/kumon_leader/resources/leader/css/top.css?date=20210616">
<link rel="stylesheet" type="text/css" href="https://knowledge.kumon.co.jp/wp/wp-content/themes/kumon_leader/js/fancybox/jquery.fancybox.css?date=20190409" media="screen" />
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.min.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->
<script src="https://knowledge.kumon.co.jp/wp/wp-content/themes/kumon_leader/resources/leader/js/jquery-1.11.3.min.js"></script>
<script src="../../../wp/wp-content/themes/kumon_leader/js/download_redirect.js"></script>
<script src="../../../wp/wp-content/themes/kumon_leader/js/common.js?date=20200616"></script>
<script src="https://knowledge.kumon.co.jp/wp/wp-content/themes/kumon_leader/resources/leader/js/jquery.infinitescroll.min.js"></script>
<script type="text/javascript" src="https://knowledge.kumon.co.jp/wp/wp-content/themes/kumon_leader/js/fancybox/jquery.fancybox.pack.js"></script>
<script>
// $(function(){
//   var ua = navigator.userAgent.toLowerCase();
//   var isiPhone = (ua.indexOf('iphone') > -1);
//   var isiPad = (ua.indexOf('ipad') > -1 || ua.indexOf('macintosh') > -1 && 'ontouchend' in document);
//   var isAndroid = (ua.indexOf('android') > -1) && (ua.indexOf('mobile') > -1);
//   var isAndroidTablet = (ua.indexOf('android') > -1) && (ua.indexOf('mobile') == -1);
//   if(isiPhone || isiPad || isAndroid || isAndroidTablet) {
//     $('div.folder_mv.folder_attachment').addClass('folder_mobile');
//     $('div.doc_text div.doc_text_attachment').addClass('doc_text_mobile');
//   }
// });
</script>
<script src="https://use.fontawesome.com/72ec0389c6.js"></script>
<link rel="stylesheet" id="kumon_schedule_fontawesome-css"  href="https://use.fontawesome.com/releases/v5.6.1/css/all.css?ver=4.7.11" type="text/css" media="all" />
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		tex2jax: {inlineMath: [['$','$']]}
	});
</script>
<script src="https://rawgit.com/mathjax/Mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/knowledge.kumon.co.jp\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.23"}};
			!function(t,a,e){var r,n,i,o=a.createElement("canvas"),l=o.getContext&&o.getContext("2d");function c(t){var e=a.createElement("script");e.src=t,e.defer=e.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(e)}for(i=Array("flag","emoji4"),e.supports={everything:!0,everythingExceptFlag:!0},n=0;n<i.length;n++)e.supports[i[n]]=function(t){var e,a=String.fromCharCode;if(!l||!l.fillText)return!1;switch(l.clearRect(0,0,o.width,o.height),l.textBaseline="top",l.font="600 32px Arial",t){case"flag":return(l.fillText(a(55356,56826,55356,56819),0,0),o.toDataURL().length<3e3)?!1:(l.clearRect(0,0,o.width,o.height),l.fillText(a(55356,57331,65039,8205,55356,57096),0,0),e=o.toDataURL(),l.clearRect(0,0,o.width,o.height),l.fillText(a(55356,57331,55356,57096),0,0),e!==o.toDataURL());case"emoji4":return l.fillText(a(55357,56425,55356,57341,8205,55357,56507),0,0),e=o.toDataURL(),l.clearRect(0,0,o.width,o.height),l.fillText(a(55357,56425,55356,57341,55357,56507),0,0),e!==o.toDataURL()}return!1}(i[n]),e.supports.everything=e.supports.everything&&e.supports[i[n]],"flag"!==i[n]&&(e.supports.everythingExceptFlag=e.supports.everythingExceptFlag&&e.supports[i[n]]);e.supports.everythingExceptFlag=e.supports.everythingExceptFlag&&!e.supports.flag,e.DOMReady=!1,e.readyCallback=function(){e.DOMReady=!0},e.supports.everything||(r=function(){e.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",r,!1),t.addEventListener("load",r,!1)):(t.attachEvent("onload",r),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&e.readyCallback()})),(r=e.source||{}).concatemoji?c(r.concatemoji):r.wpemoji&&r.twemoji&&(c(r.twemoji),c(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wordpress-popular-posts-css'  href='https://knowledge.kumon.co.jp/wp/wp-content/plugins/wordpress-popular-posts/style/wpp.css?ver=3.3.4' type='text/css' media='all' />
<script type='text/javascript' src='../../../wp/wp-content/themes/kumon_leader/js/chapter.js?ver=4.7.23'></script>
<script type='text/javascript' src='../../../wp/wp-content/themes/kumon_leader/js/seekbutton.js?ver=4.7.23'></script>
<script type='text/javascript' src='../../../wp/wp-content/themes/kumon_leader/js/form.js?ver=4.7.23'></script>
<link rel='https://api.w.org/' href='https://knowledge.kumon.co.jp/wp/wp-json/' />
<link rel='shortlink' href='https://knowledge.kumon.co.jp/wp/?p=1574711' />
<link rel="alternate" type="application/json+oembed" href="https://knowledge.kumon.co.jp/wp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fknowledge.kumon.co.jp%2Fwp%2Fmovie%2F1574711%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://knowledge.kumon.co.jp/wp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fknowledge.kumon.co.jp%2Fwp%2Fmovie%2F1574711%2F&#038;format=xml" />
    <script>
        var web_seikyu_ajaxurl = 'https://knowledge.kumon.co.jp/wp/wp-admin/admin-ajax.php';
    </script>
    <script>
        var dayori_sso_shidosha_ajaxurl = 'https://knowledge.kumon.co.jp/wp/wp-admin/admin-ajax.php';
    </script>
				<!-- WordPress Popular Posts v3.3.4 -->
				<!-- <script type="text/javascript">

					var sampling_active = 0;
					var sampling_rate   = 100;
					var do_request = false;

					if ( !sampling_active ) {
						do_request = true;
					} else {
						var num = Math.floor(Math.random() * sampling_rate) + 1;
						do_request = ( 1 === num );
					}

					if ( do_request ) {

						/* Create XMLHttpRequest object and set variables */
						var xhr = ( window.XMLHttpRequest )
						  ? new XMLHttpRequest()
						  : new ActiveXObject( "Microsoft.XMLHTTP" ),
						url = 'https://knowledge.kumon.co.jp/wp/wp-admin/admin-ajax.php',
						params = 'action=update_views_ajax&token=7b0692684e&wpp_id=1574711';
						/* Set request method and target URL */
						xhr.open( "POST", url, true );
						/* Set request header */
						xhr.setRequestHeader( "Content-type", "application/x-www-form-urlencoded" );
						/* Hook into onreadystatechange */
						xhr.onreadystatechange = function() {
							if ( 4 === xhr.readyState && 200 === xhr.status ) {
								if ( window.console && window.console.log ) {
									window.console.log( xhr.responseText );
								}
							}
						};
						/* Send request */
						xhr.send( params );

					}

				</script> -->
				<!-- End WordPress Popular Posts v3.3.4 -->
				<script>
// (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
// (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
// m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
// })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
// ga('create', 'UA-50035179-1', 'kumon.co.jp');
// var KUMON_ID = '9999998';
// ga('set', 'dimension1', KUMON_ID);
// ga('send', 'pageview');
</script>

<script>
// var GA4_KUMON_ID = 'k9999998';
// dataLayer = [];
// dataLayer.push({
// 	'ga4_user_id': GA4_KUMON_ID
// });
</script>
<!-- Google Tag Manager -->
<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-55P4PMT');</script> -->
<!-- End Google Tag Manager -->

</head>

<body id="pagetop" class="movie-template-default single single-movie postid-1574711">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-55P4PMT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header id="top-head" class="cf">
	<div id="inner">
		<div id="mobile-head">
						<a href="https://knowledge.kumon.co.jp/wp/?lid=1"><h1>くもんなれっじ</h1></a>

			<span class="back_logout"><a href="/login/logout.php?lid=1"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i>ログアウト</a></span>
			<span class="back_top"><a href="https://knowledge.kumon.co.jp/wp/?lid=1"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i>くもんなれっじトップへ戻る</a></span>
			<span class="name_inst">ようこそ！<br><span>テスト指導者８</span>先生</span>
<input type="hidden" id="cts_active" value="1">
			<div id="nav-toggle">
				<div>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<nav id="global-nav">
			<ul>
				<li class="nav_side"><a href="/wp/news/?lid=ham"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>新着情報</a></li>
				<!--li class="nav_side"><a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>カレンダー</a></li-->
				<li class="nav_side"><a href="/wp/mypage/?lid=ham"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>マイページ</a></li>
				<li class="nav_side"><a href="/wp/my-favorites/?lid=migi"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>お気に入り記事一覧</a></li>
				<li class="nav_side"><a href="/wp/menu/1241391/?lid=ham"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>教室運営</a></li>
				<li class="nav_side"><a href="/wp/menu/1241537/?lid=ham"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>事務・報告</a></li>
				<li class="nav_side"><a href="/wp/menu/1242128/?lid=ham"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>募集・広報</a></li>
				<li class="nav_side"><a href="/wp/sd-kyozai/?lid=ham"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>教材・指導を学ぶ/よくあるQ&amp;A</a></li>
				<li class="nav_side"><a href="/wp/e-yamabiko/?lid=ham"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>e-やまびこ</a></li>
				<li class="nav_side"><a href="/wp/movie/?lid=ham"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>動画集</a></li>
				<li class="nav_side"><a href="/wp/menu/1242005/?lid=ham"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>事務の手引き/主要マニュアル</a></li>
				<!-- <li class="nav_side"><a href="/wp/kmn_knowledge/1242048/?lid=?lid=ham"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>シーン別なれっじ記事</a></li> -->
				<li class="nav_side"><a href="/wp/menu/1466542/?lid=ham"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>くもん指導者窓口Q&amp;A</a></li>
				<li class="nav_side"><a href="/wp/sitemap2022/?lid=migi"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>サイトマップ</a></li>
				<li class="nav_side"><a href="/wp/?lid=ham"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i>くもんなれっじトップへ戻る</a></li>
				<li class="nav_side"><a href="/login/logout.php?lid=ham"><i class="fa fa-sign-out-alt" aria-hidden="true"></i>ログアウト</a></li>
			</ul>
		</nav>
	</div>
</header>
<div id="wrapper_outer" class="cf">
<div id="wrapper" class="cf">

	<div class="sp_info_head cf">
		<p>※スマートフォン等での視聴には通信料がかかります。<span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i><a href="https://knowledge.kumon.co.jp/wp/kmn_knowledge/1170232/">詳しく見る</a></span></p>
	</div>

<div class="favorite_box"><div id="favorite_off" class=""><a href="javascript:void(0);" class="favorite_off_link"><i class="fa fa-paperclip" aria-hidden="true"></i>お気に入り</a></div><div id="favorite_on" class="favorite_hide"><a href="javascript:void(0);" class="favorite_on_link"><i class="fa fa-paperclip" aria-hidden="true"></i>お気に入り</a></div></div><script>
$(function() {
    $('div.favorite_box a.favorite_off_link,div.favorite_box a.favorite_on_link').on('click', function(){
        var flag = $(this).hasClass('favorite_off_link') ? 'on' : 'off'
        $.ajax({
            type: 'POST',
            url:'https://knowledge.kumon.co.jp/wp/wp-content/themes/kumon_common/ajax_favorite_save.php',
            async:false,
            data: {
                flag: flag,
                url: "/wp/movie/1574711/",
                title: "第2回　英語Cafe",
                post_id: "1574711",
                post_type: "movie"
            },
            dataType : 'json',
            error: function(){
            },
            success: function(json){
                if ( json.result ) {
                    if ( json.result == 'on' ) {
                        $('div.favorite_box div#favorite_off').addClass('favorite_hide');
                        $('div.favorite_box div#favorite_on').removeClass('favorite_hide');
                    } else if ( json.result == 'off' ) {
                        $('div.favorite_box div#favorite_on').addClass('favorite_hide');
                        $('div.favorite_box div#favorite_off').removeClass('favorite_hide');
                    }
                }
            },
            complete: function(){
            }
        });
    });
});
</script><div id="breadcrumbs"><ul class="cf"></ul></div>
	<div id="container_title">
		<h2>
				<span class="credit credit_none">単位なし</span>
				第2回　英語Cafe</h2>
	</div>

	<div id="container_movie" class="cf">

		<div id="movie_script" class="cf">
<!--8544-->
<script type="text/javascript" charset="UTF-8" src="https://ssl-cache.stream.ne.jp/www50/eqa822agvk/jmc_pub/jmc_swf/player/t3/if.js"></script>
<script type="text/javascript">
	var eqPlayer = jstream_t3.PlayerFactoryIF.create({
	b:"eqa822agvk.eq.webcdn.stream.ne.jp/www50/eqa822agvk/jmc_pub/jmc_swf/player/",
	c:"MTE5NQ==",
	m:"ODU0NA==",
	s:{
		bskb:"10",
		cc:"off",
		el:"off",
		fskb:"10",
		hp:450,
		il:"off",
		ip:"on",
		mb:"off",
		pr:"1.2,1.5",
		prl:"off",
		rp:"fit",
		sn:"",
		tg:"off",
		ti:"off",
		wd:"2",
		wp:800
	}});
</script>
<noscript>
<div>このコンテンツを見るためにはJavaScriptを有効にしてください。Please enable JavaScript to watch this content.</div>
</noscript>		</div>
		<div id="movie_script_btn" class="seek-button cf">
			<div id="btn-prev" class="btn_close_mv btn_left"><i class="fa fa-backward" aria-hidden="true"></i>10秒戻る</div>
			<div id="btn-next" class="btn_close_mv btn_right">10秒進む<i class="fa fa-forward" aria-hidden="true"></i></div>
		</div>

		<div class="sp_info cf">
			<p>※スマートフォン等での視聴には通信料がかかります。<span><i class="fa fa-arrow-circle-right" aria-hidden="true"></i><a href="https://knowledge.kumon.co.jp/wp/kmn_knowledge/1170232/">詳しく見る</a></span></p>
		</div>

	</div>
	<div id="container_chapter" class="cf">

				<h3>チャプター（頭出し再生）</h3>
		<ul id="time-controller" class="chapter">
									<li class="time_0"><i class="fa fa-step-forward" aria-hidden="true"></i>
				<a href="javascript:void(0);">英語Cafeパート<!-- (0分0秒)--></a>
			</li>
									<li class="time_1643"><i class="fa fa-step-forward" aria-hidden="true"></i>
				<a href="javascript:void(0);">EIH&GICパート<!-- (27分23秒)--></a>
			</li>
					</ul>
		
	</div>
	<div id="container_mv_left" class="cf">

				<h3>講師</h3>
		<p class="seminar_speaker">指導推進部英語戦略推進チーム＆英語教材部英語チーム</p>
		
		<h3>講座概要</h3>
				<p class="seminar_date">開催日：2022/06/14</p>
				<p>
						<span class="credit credit_none">この動画は単位取得対象外です</span><br><br>
						2022年6月14日（火）に実施した、第1回「英語Cafe」の当日の模様です。<br />
<br />
第3回「英語Cafe」は8月8日（月）13:00~13:30に開催します。（6月24日より参加受付開始）<br />
「22年7月号教務だより」（7月1日　くもんなれっじ公開予定）を事前にお読みいただいていてご参加ください。		</p>

                <p class="doc_tag"><span>[参考になるキーワード]</span><br><span><a href="https://knowledge.kumon.co.jp/wp/tag/?tag=%E8%8B%B1%E8%AA%9E">#英語</a></span><span><a href="https://knowledge.kumon.co.jp/wp/tag/?tag=%E6%95%99%E5%8B%99%E3%81%A0%E3%82%88%E3%82%8A">#教務だより</a></span><span><a href="https://knowledge.kumon.co.jp/wp/tag/?tag=%E6%A7%8B%E6%96%87%E5%8A%9B">#構文力</a></span><span><a href="https://knowledge.kumon.co.jp/wp/tag/?tag=%E4%BF%9D%E8%AD%B7%E8%80%85%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3">#保護者コミュニケーション</a></span></p>
	</div>
	<div id="container_mv_right">

	
	
	
			<h3>この動画を見た方におすすめ</h3>
		<ul class="related_mv">
						<li><a href="https://knowledge.kumon.co.jp/wp/movie/1552701/">（動画）第１回英語Cafe</a></li>
						<li><a href="https://knowledge.kumon.co.jp/wp/kmn_knowledge/1531904/">「英語Cafe」のご案内</a></li>
						<li><a href="https://knowledge.kumon.co.jp/wp/kmn_knowledge/1481282/">教務だより（英語）バックナンバー</a></li>
						<li><a href="https://knowledge.kumon.co.jp/wp/kmn_knowledge/1528814/">【新小3・小4向け】KUMON英語教育ウェビナー</a></li>
						<li><a href="https://knowledge.kumon.co.jp/wp/kmn_knowledge/1564909/">えいごTOPCS特別号【6・７月面談資料】</a></li>
					</ul>
	
	
		<ul class="return_mv">
			<li><a href="/wp/movie/"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i>「動画集」に戻る</a></li>
		</ul>

	</div><!--container_mv_right-->

</div><!--wrapper-->
</div><!--wrapper_outer-->

<footer class="cf">
	<div id="btn_pagetop_outer">
		<div id="btn_pagetop"><a href="#pagetop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a></div>
	</div>
	<div id="inner-footer">
		<a href="https://knowledge.kumon.co.jp/wp/kmn_knowledge/172920/">利用規約</a>
		<a href="https://knowledge.kumon.co.jp/wp/kmn_knowledge/532053/">推奨環境</a>
		<a onclick="try{ga('send','event','フッター','link','お問い合わせ窓口',{'nonInteraction':1});}catch(e){};return true;" href="https://knowledge.kumon.co.jp/wp/kmn_knowledge/1249519/">お問い合わせ窓口</a>
		<a href="https://knowledge.kumon.co.jp/wp/sitemap2022/">サイトマップ</a>
		<br>
		<a href="https://knowledge.kumon.co.jp/public/pwd/">パスワード変更</a>
		<a href="https://knowledge.kumon.co.jp/wp/kmn_knowledge/1464762/">メールアドレス変更・確認</a>
	</div>
	<div id="inner-copy" class="cf">
		<img src="https://knowledge.kumon.co.jp/wp/wp-content/themes/kumon_leader/resources/leader/img/common/logo_kumon_white.png">
	</div>
	<copy>公文教育研究会 &copy; 2001-2022 Kumon Institute of Education Co., Ltd. All Rights Reserved.</copy>
</footer>
<script src="https://knowledge.kumon.co.jp/wp/wp-content/themes/kumon_leader/resources/leader/js/jquery.matchHeight.js"></script>
<script>
$(function() {
	$('.container_meta_kd div ul li').matchHeight();
	$('.container_temp_kd div div ul').matchHeight();
	$('.contain_match').matchHeight();
	$('.material_anchor div').matchHeight();
	$('.tab_material_btn .tab_btn').matchHeight();
});
</script>
<script>
(function($) {
		$(function() {
			var $header = $('#top-head');
			var $mob_header = $('#mobile-head');
				// Nav Fixed
				$(window).scroll(function() {
					if ($(window).scrollTop() > 1) {
						$mob_header.addClass('fixed');
					} else {
						$mob_header.removeClass('fixed');
					}
				});
				// Nav Toggle Button
				$('#nav-toggle').click(function(){
					$header.toggleClass('open');
				});
		});
})(jQuery);
</script>
<script src="https://knowledge.kumon.co.jp/wp/wp-content/themes/kumon_leader/resources/leader/js/jquery.pageTopButton.js"></script>
<script>
$(function(){
	$('#btn_pagetop_outer').pageTopButton();
});
</script>
<script src="https://knowledge.kumon.co.jp/wp/wp-content/themes/kumon_leader/resources/leader/js/togglemenu.js"></script>
<!-- ▼OKWeb▼ -->
<script type="text/javascript" src="https://knowledge.kumon.co.jp/wp/wp-content/themes/kumon_leader/js/md5.js"></script>
<script type="text/javascript" src="https://knowledge.kumon.co.jp/wp/wp-content/themes/kumon_leader/js/ecl.js"></script>
<script type="text/javascript" src="https://knowledge.kumon.co.jp/wp/wp-content/themes/kumon_leader/js/jcode.js"></script>
<script type="text/javascript" src="https://knowledge.kumon.co.jp/wp/wp-content/themes/kumon_leader/js/utf8.js"></script>
<form name="f" id="okweb_form" method="post" action="https://faq.kumon.co.jp/?site_domain=default" target="_blank" Accept-charset="Shift_JIS" style="display:inline;">
<input type="hidden" name="sso_auth_key" value="9999998" />
<input type="hidden" name="sso_mail" value="knowledge@kumon.co.jp" />
<input type="hidden" name="sso_expired" value="1657597915" />
<input type="hidden" name="sso_name" value="テスト指導者８" />
<input type="hidden" name="sso_group_id" value="3" />
<input type="hidden" name="sso_account" value="9999998" />
<input type="hidden" name="sso_client_user_attr6" value="テスト指導者８" />
<input type="hidden" name="sso_client_user_attr7" value="テスト教室８" />
<input type="hidden" name="sso_client_user_attr8" value="新宿事務局" />
<input type="hidden" name="sso_client_user_attr9" value="20220711" />
<input type="hidden" name="sso_client_user_attr10" value="2999/12" />
<input type="hidden" name="sso_chk" />
<input type="hidden" name="updateFlg" value="true" />
</form>
<script type="text/javascript">
(function($){
    $(function(){
    var group = $(".okweb").attr('data-group');
    var action = $(".okweb").attr('data-action');
    $('#okweb_form').attr('action',action);
    $('input[name="sso_group_id"]').attr('value',group);
    });
})(jQuery);
</script>
<!-- ▲OKWeb▲ -->

<!-- ▼FUJI SSO▼ -->
<form method="get" name="fujisso" id="fujisso" action="https://w2p.bz/fps/sso.aspx" target="_fujisso"><input type="hidden" name="user" value="9999998"><input type="hidden" name="store" value="13003"><input type="hidden" name="key" value="D802A4586BCE27B8A65612ADACB95BB3A327C891DC17E69A0EDE3D1E16A6BC92"></form><!-- ▲FUJI SSO▲ -->

<!-- ▼CTS SSO▼ -->
<form method="post" name="ctssso-login" id="ctssso-login" action="https://web-moshikomi.kumon.ne.jp/activeboard/application/login/systemstartleader" target="_webentry"><input type="hidden" name="id" value="9999998"><input type="hidden" name="pass" value="kumontest8"></form><form method="post" name="ctssso-mail" id="ctssso-mail" action="https://web-moshikomi.kumon.ne.jp/activeboard/change/mail" target="_webentry"><input type="hidden" name="id" value="9999998"><input type="hidden" name="pass" value="kumontest8"></form><form method="post" name="ctssso-mailreceptionpause" id="ctssso-mailreceptionpause" action="https://web-moshikomi.kumon.ne.jp/activeboard/change/mailreceptionpause" target="_webentry"><input type="hidden" name="id" value="9999998"><input type="hidden" name="pass" value="kumontest8"></form><form method="post" name="ctssso-mailreceptionresume" id="ctssso-mailreceptionresume" action="https://web-moshikomi.kumon.ne.jp/activeboard/change/mailreceptionresume" target="_webentry"><input type="hidden" name="id" value="9999998"><input type="hidden" name="pass" value="kumontest8"></form><!-- ▲CTS SSO▲ -->

<!-- ▼日本旅行ホテル予約サイト SSO▼ -->
	<form id="hotel_sso" name="hotel_sso" method="POST" action="https://va.apollon.nta.co.jp/20ksktaikai/daihyosha" target="_ntasso">
		<input type="hidden" name="TC_NAME" value="テスト指導者８">
		<input type="hidden" name="TC_RB_NAME" value="テストシト゛ウシャ8">
		<input type="hidden" name="TC_EMAIL" value="knowledge@kumon.co.jp">
		<input type="hidden" name="TC_CD" value="dJUqGAPLQUVAQ3QKHaG0XA==">
		<input type="hidden" name="TC_BLOCK_NAME" value="新宿事務局">
		<input type="hidden" name="TC_CLASS_NAME" value="テスト教室８">
		<input type="hidden" name="TC_ZIP" value="166-0011">
		<input type="hidden" name="TC_ADDR" value="東京都千代田区一番町２７－２">
		<input type="hidden" name="TC_TEL" value="03-3221-8730">
		<input type="hidden" name="MODE" value="login">
		<input type="hidden" name="PHASE" value="complete">
		<input type="hidden" name="TC_EXPIRED" value="4yW8veog4X/TOX387+ff7Q==">
		<input type="hidden" name="TC_EINEN" value="">
	</form>
<!-- ▲日本旅行ホテル予約サイト SSO▲ -->

<!-- ▼会計ソフトダウンロードサイト SSO▼ -->
	<form id="kaikei_sso" name="kaikei_sso" method="POST" action="https://aoshin.securesite.jp/v21dl/index.php" target="_kaikeisso">
		<input type="hidden" name="TC_CD" value="uSlErpKewsKprPbYQD58UA==">
		<input type="hidden" name="TC_EXPIRED" value="KeOW6VDbopOYyEEJpTU8QA==">
	</form>
<!-- ▲会計ソフトダウンロードサイト SSO▲ -->

<!-- 進学SSO -->
	<form id="shingaku_sso" name="shingaku_sso" method="POST" action="https://www.kumon.ne.jp/i-ku/shoukai/sensei/api/kmn_sso/" target="_shingakuisso">
		<input type="hidden" name="encdata" value="KUIVZIvnzfqn5ZmBshRCWENBV2N1RXBLT1RjS1M3eGdsSGNUOEE9PQ==">
	</form>
<!-- 進学SSO end -->
<!-- チラシ受発注システムSSO -->
<script type="text/javascript">
function teacherOnly() {
     document.pricekaiser_sso.submit();
}
function teacherOpenOnly() {
     document.pricekaiser_open_sso.submit();
}
</script>
<form id="pricekaiser_sso" name="pricekaiser_sso" method="GET" action="https://pricekaiser.jp/kumon/teacher/login/" onsubmit="return teacherOnly();" target="_pricekaisersso">
	<input type="hidden" name="authCode" value="71bb4xcxn7tohiv5v69jwyltdholyh8c">
</form>
<form id="pricekaiser_open_sso" name="pricekaiser_open_sso" method="GET" action="https://pricekaiser.jp/kumon/teacher/openingtools/login/" onsubmit="return teacherOpenOnly();" target="_pricekaiseropensso">
	<input type="hidden" name="authCode" value="71bb4xcxn7tohiv5v69jwyltdholyh8c">
</form>
<!-- チラシ受発注システムSSO end -->
<!-- ウェブ広告注文システムSSO -->
<script type="text/javascript">
function teacherOnly_2021() {
     document.pricekaiser_advertising_sso.submit();
}
</script>
<form id="pricekaiser_advertising_sso" name="pricekaiser_advertising_sso" method="GET" action="https://pricekaiser.jp/kumon/teacher/login/" onsubmit="return teacherOnly_2021();" target="_pricekaiseradvertisingsso">
	<input type="hidden" name="authCode" value="71bb4xcxn7tohiv5v69jwyltdholyh8c">
</form>
<!-- ウェブ広告注文システムSSO end -->
<!-- eトレーニングSSO -->
<form id="form_netlearn_2" action="https://www.netlearning.co.jp/clients/kes/user.aspx" method="post" style="display:none;" target="netlearn">
	<input type="hidden" id="SIDOSYA_NO" name="SIDOSYA_NO" value="9999998" />
	<input type="hidden" id="PASS" name="PASS" value="471N3SVSLK" />
</form>
<script type="text/javascript">
  $(function(){
    $('a.link-to-netlearn_2').on('click', function(){
      if ($('input#SIDOSYA_NO').val()=='') {
        alert("指導者のみの機能です");
        return false ;
      }
    $('form#form_netlearn_2').submit();
      return false ;
    });
  });
</script>
<!-- eトレーニングSSO end -->

<!-- ミーテBK連携 -->
<form id="form_mitebk" name="form_mitebk" action="https://mi-te.kumon.ne.jp/bkmanage/auth/" method="post" style="display:none;" target="_mitebk">
	<input type="hidden" id="mitebk_id" name="id" value="9999998" />
	<input type="hidden" id="mitebk_key" name="key" value="edbc6df557dcf8eeea6a7446e94d6ab2b0737bacc6ccf11a4077c3356d2be0dda600397b78243dfa8d05c2f1a3c7fd4f3f390fe834e1dc14277bf22a150451cc" />
</form>
<!-- ミーテBK連携 -->

<script type='text/javascript' src='https://knowledge.kumon.co.jp/wp/wp-includes/js/wp-embed.min.js?ver=4.7.23'></script>
<script type='text/javascript'>
(function($) {
    $(function() {
        $('#dayori_sso_shidosha').on('click', function() {
            $.ajax({
                type: 'post',
                url: dayori_sso_shidosha_ajaxurl,
                data: {
                  'action': 'get_dayori_shidosha_token'
                },
                dataType: 'json',
                async: true,
                beforeSend: function(xhr, setting) {
                    $('#dayori_sso_shidosha').LoadingOverlay('show');
                },
                success: function(response) {
                    var code = response['code'];
                    var access_token = response['access_token'];
                    var message = response['message'];
                    var kmn_message = response['kmn_message'];
                    if (response['kmn_message'] !== undefined) {
                        alert("ウェブサポートシステムにアクセスできません。\nナレッジサーバからのメッセージ：" + response['kmn_message']);
                        return false;
                    }
                    // 正常
                    if (code == 0) {
                        var target = '_self';
                        if ('true' == 'true') {
                            target = '_blank';
                        }
                        var form = $('<form></form>', {action: 'https://www.kumon.ne.jp/i-kumon/api/v1/sso/shidosha/auth', method: 'post', target: target});
                        form.append($('<input>',{type: 'hidden', name:'access_token', value: access_token}));
                        form.append($('<input>',{type: 'hidden', name:'api_key', value: 'ZkyeDOVnBW7adaCyjt9L3fZo5CLdbI34'}));
                        var body = $('body');
                        body.append(form);
                        form.submit();
                    // 異常
                    } else {
                        // メッセージあり
                        if (response['message'] !== undefined) {
                            alert("ウェブサポートシステムにアクセスできません。\niKUMONサーバからのメッセージ：" + response['message']);
                        // メッセージなし
                        } else {
                            alert("ウェブサポートシステムにアクセスできません。\niKUMONサーバから予期しない応答がありました。");
                        }
                    }
                },
                error: function() {
                    alert("ウェブサポートシステムにアクセスできません。\niKUMONサーバから応答がありませんでした。");
                }
            }).always(function(jqXHR, textStatus) {
                $('#dayori_sso_shidosha').LoadingOverlay('hide');
            });
        });
    });
})(jQuery);
</script>
<script type='text/javascript' src='https://knowledge.kumon.co.jp/wp/wp-content/themes/kumon_leader/js/loadingoverlay.js?ver=4.7.23'></script>

</body>
</html>
