<!doctype html>
<html lang="ja">

<head>
<meta charset="utf-8">
<title>ヴィアトリス製薬 非会員視聴サイト</title>

<link rel="stylesheet" type="text/css" href="../css/import_player.css?ver=1.0">
<script charset="UTF-8" type="text/javascript" src="../js/live.js"></script>
<script charset="UTF-8" type="text/javascript" src="../js/viewport.js"></script>

<meta http-equiv="Cache-Control" content="no-cache, no-store" />
<meta http-equiv="Expires" content="0">
</head>

<body id="p_player">
  <!-- #EndLibraryItem -->
  <div class="container">
    <header>
      <div class="header_wrap">
        <div>
          <div class="logo"><img src="../img/img_logo.png" alt="ヴィアトリス製薬"></div>
          <p class="devfont">ヴィアトリス製薬 非会員視聴サイト</p>
        </div>
      </div>
    </header>

    <div id="main" class="main c-fix">
      <!-- 段組み START -->
      <div class="player_area">
        <div class="col_main">
          <div class="movieWrapper">
            <div id="movie" class="movie">
              <iframe class="livePlayer" width="854px" height="480px" src="https://web-cache.stream.ne.jp/web/live/html5/1/42/player/index.html?url=https://viatris-media-live.hls.wselive.stream.ne.jp/hls-live/viatris-media-live/live500/playlist.m3u8&furl=&aurl=https://viatris-media-live.hls.wselive.stream.ne.jp/hls-live/viatris-media-live/live500/playlist.m3u8&iurl=https://viatris-media-live.hls.wselive.stream.ne.jp/viatris-media-live/live500/playlist.m3u8&type=live&mode=video&preload=auto&volume=1.0&id=viatris-media-live" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="liveInformation">
            <p class="text01">-小見出し-</p>
            <ul class="notice">
              <li>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
              <li>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
              <li>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
              <li>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
            </ul>
          </div>
          <div class="liveInformation">
            <p class="text01">-注意事項-</p>
            <ul class="notice">
              <li>※ライブ配信内容の録画、録音、撮影、転送などについては固くお断りさせていただきます。</li>
              <li>※動画が止まったり、途切れたりする場合は、ページをリロードしてください。<br />それでも改善されない場合は、通信の安定した環境へ移動の上、ご視聴ください。</li>
              <li>※「外務員資格更新研修」代替研修として受講される方は、本セミナーに遅刻（講義内容の配信開始後のログイン）又は早退（講義内容の配信終了前のログアウト）された場合、原則として、「外務員資格更新研修」を受講されたとは認められませんので、ご注意ください。</li>
            </ul>
          </div>
        </div>
        <div class="col_sub">
          <div>
            <div class="midashi_bar">
              <p class="small">ご質問はこちらから</p>
            </div>
            <!-- <p class="question_text">ご質問は、下記の質問フォームよりお寄せください。</p> -->
            <iframe class="bbs_iframe" id="bbs" src="../form_bbs/index.html" marginwidth="0" marginheight="0"  scrolling="no" frameborder="0"></iframe>
            <!-- /#viewer -->
          </div>
        </div>
      </div>
      <section id="Environment" class="card c-fix">
        <p>推奨視聴環境</p>
        <div class="card-content">
          <div class="c-fix">
            <div class="win">
              <h3>［Windows環境］</h3>
              <ul>
                <li>　Windows 8.1以上</li>
                <li>　Internet Explorer 11</li>
                <li>　Microsoft Edge 最新</li>
                <li>　Google Chrome 最新</li>
                <li>　Firefox 最新</li>
              </ul>
            </div>
            <!-- /.section -->
            <div class="mac">
              <h3>［Macintosh環境］</h3>
              <ul>
                <li>　Mac 10.11.4(El Capitan) 以上</li>
                <li>　Safari 最新</li>
              </ul>
            </div>
            <!-- /.section -->
            <div class="mac_sp">
              <h3>［iPhone環境］</h3>
              <ul>
                <li>　iOS 9 以上</li>
                <li>　Safari最新</li>
                <li>　Google Chrome 最新</li>
              </ul>
            </div>
            <!-- /.section -->
            <div class="mac_sp">
              <h3>［iPad環境］</h3>
              <ul>
                <li>　iOS 9 以上</li>
                <li>　Safari最新</li>
                <li>　Google Chrome 最新</li>
              </ul>
            </div>
            <!-- /.section -->
            <div class="android">
              <h3>［Android （Mobile/Tablet）環境］</h3>
              <ul>
                <li>　Android 4.4 以上</li>
                <li>　Google Chrome 最新</li>
              </ul>
            </div>
            <!-- /.section -->
          </div>
          <div class="notes">
            <ul>
              <li>※上記環境においても通信環境や端末により正常に動作しない場合があります。</li>
            </ul>
          </div>
          <!-- /.notes -->
        </div>
      </section>
    </div>
    <footer class="footer">
      <div>© 2021 Viatris Inc. All Rights Reserved.</div>
    </footer>
  </div>
  <!-- /#wrapper -->
</body>

</html>