<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Webセミナー視聴ページ | The Resson Y | Bristol Myers Squibb,小野薬品工業株式会社</title>

  <link rel="stylesheet" type="text/css" href="../common_live/css/import_player.css">

  <script charset="UTF-8" type="text/javascript" src="../common_live/js/viewport.js"></script>

  <script type="text/javascript">
    var livelogpath = "../../";          //ライブログ取得処理への相対パス
    var livelogpage = "live";
  </script>
  <script type="text/javascript" src="../../common/js/livelog.js"></script>

  <script type="text/javascript" src="../common_live/js/main.js"></script>
  <script>
    switchModel.initPlayer();
  </script>

  <meta http-equiv="Cache-Control" content="no-cache, no-store" />
  <meta http-equiv="Expires" content="0">

</head>

<body class="loading" data-view-mode="mode-playerView">
  <div class="wrapper">
    <div class="container">
      <header>
        <div class="header_wrap">
          <div class="title">
            <p>I-O領域横断セミナー　- The ReasonY -</p>
          </div>
          <div class="logo2"><img src="../common_live/img/header_logo2.png" alt="Bristol Myers Squibb 小野薬品工業株式会社"></div>
        </div>
      </header>

      <div id="main" class="main">
        <!-- 段組み START -->
        <div class="player_area">
          <div class="col_main">
            <div class="movieWrapper" data-show-mode="player">
              <div id="movie" class="movie">
                <iframe src="" frameborder="0" class="livePlayer" id="livePlayer" allowfullscreen></iframe>
              </div>
            </div>
            <div class="liveInformation">
              <!-- ↓ ticker ↓ -->
              <div class="p-content" data-ticker="content">
                <div class="p-content_item r-ticker" data-show-mode="player">
                  <div class="p-content_header">
                    <h2 data-modal="title" data-modal-title="ticker">最新の質問</h2>
                  </div>
                  <div class="p-content_body" id="ticker" data-script="ticker">
                    <div id="marquee" class="ticker_item"></div>
                  </div>
                </div>
              </div>
              <!-- ↑ ticker ↑ -->

              <!-- ↓ BBS 投稿＆質問ランキング  ↓ -->
              <div class="p-content">

                <!-- ↓ BBS 投稿 ↓ -->
                <div class="p-content_item r-bbs" data-show-mode="message">
                  <div class="p-content_header">
                    <h2>ご質問はこちらから</h2>
                  </div>
                  <div class="p-content_body">
                    <div class="p-content-bbs">
                      <iframe class="bbs_iframe" id="bbs" src="" frameborder="0"></iframe>
                    </div>
                  </div>
                </div>
                <!-- ↑ BBS 投稿 ↑ -->

                <!-- ↓ 質問ランキング ↓ -->
                <div class="p-content_item r-ranking" data-show-mode="player">
                  <div class="p-content_header">
                    <h2 data-modal-title="ranking">質問ランキング<span>※質問投稿にいいねが出来ます。</span></h2>
                    <span class="p-content_header_button seeMore" data-modal-open="ranking">もっと見る</span>
                  </div>
                  <div class="p-content_body">
                    <ol class="p-ranking" id="ranking"></ol>
                  </div>
                </div>
                <!-- ↑ 質問ランキング ↑ -->

              </div>
              <!-- ↑ BBS 投稿＆質問ランキング ↑ -->

              <!-- ↓ お問い合わせ先 / 注意事項 PC用 ↓ -->
              <section class="environment card"  data-environment="pc"></section>
              <!-- ↑ お問い合わせ先 / 注意事項 PC用 ↑ -->

            </div>


          </div>

          <div class="col_sub">

            <!-- ↓ ボーティング参加 ↓ -->
            <div data-show-mode="enquete">
              <div class="p-content">
                <div class="p-content_item r-voting">
                  <div class="p-content_header">
                    <h2>ボーティング参加</h2>
                  </div>
                  <div class="p-content_body">
                    <iframe id="realTimeEnquete" src="" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
            </div>
            <!-- ↑ ボーティング参加 ↑ -->

            <div data-show-mode="player">
              <div>
                <!-- ↓ qualityInfo ↓ -->
                <div class="qualityInfo" id="qualityInfo">
                  <ul>
                    <li>現在［ライブ］で視聴中</li>
                  </ul>
                </div>
                <!-- ↑ qualityInfo ↑ -->

                <!-- ↓ 視聴中 ↓ -->
                <ul class="btnColList" id="playerLink">
                  <li>
                    <div><p class="btnitem-item btnitem-voting" data-enquete-result="open">ボーティング履歴</p></div>
                  </li>
                  <li>
                    <div><a class="btnitem-item btnitem-enquete" id="normalEnquete" target="_blank">アンケートにご協力ください</a></div>
                  </li>
                  <li>
                    <div><a class='btnitem-item btnitem-view add_forced_mode' href="../dvr/index.html">追いかけ再生で視聴</a></div>
                  </li>
                </ul>
                <!-- ↑ 視聴中 ↑ -->

                <!-- ↓ 視聴ページ機能説明 ↓ -->
                <div class="p-content">
                  <div class="p-content_item r-expansion">
                    <div class="p-content_header">
                      <h2 data-modal="title" data-modal-title="expansion">視聴ページ機能説明</h2>
                      <span class="p-content_header_button expansionButton" data-modal-open="expansion">拡大する</span>
                    </div>
                    <div class="p-content_body">
                      <ul class="p-expansion" data-modal-body="expansion">
                        <li><em>ボーディング</em>：設問に対して投票を行います。設問が準備されますと画面上に表示されますのでご投票をよろしくお願い致します。</li>
                        <li><em>ボーディング履歴</em>：セミナー開催中に行われたボーディングの結果履歴をご確認いただけます。
                        </li>
                        <li><em>ご質問はこちら</em>：セミナー開催中、ご出演の先生にご質問いただけます。なお、お時間の都合上、すべてのご質問にはお答えしかねますので、予めご了承ください。</li>
                        <li><em>質問ランキング</em>：ご質問いただいた投稿に対して「いいね」が押されたランキングとなります。</li>
                        <li><em>質問いいね</em>：質問ランキングエリアにある「もっと見る＞」より、当日ご投稿いただいた内容を一覧形式で確認することが可能です。気になった・共感されたご質問に対して「いいね」を付与することができます。</li>
                        <li><em>アンケートにご協力ください</em>：当セミナーに対するアンケートにご回答いただくページとなります。アンケートの回答は、サービスの改善や新企画の参考にさせていただきます。ご協力を何卒よろしくお願い申し上げます。</li>
                        <li><em>追いかけ再生</em>：開始時刻を過ぎてからアクセスした場合でも、最初から当セミナーの動画をご視聴いただけるサービスです（19時までご視聴可能です）。</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- ↑ 視聴ページ機能説明 ↑ -->

              </div>
            </div>

            <!-- ↓ お問い合わせ先 / 注意事項 SP用 ↓ -->
            <section class="environment card"  data-environment="sp" data-show-mode="player"></section>
            <!-- ↑ お問い合わせ先 / 注意事項 SP用 ↑ -->

          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer">
      <p class="footer_copy">Copyright © ONO PHARMACEUTICAL CO., LTD. ©　Bristol-Myers Squibb and/or its affiliate/subsidiary</p>
    </footer>
    <nav class="narrowOnly" id="footerNavi">
      <ul>
        <li class="live current" data-show-name="mode-playerView">ライブ視聴</li>
        <li class="message" data-show-name="mode-messageView">ご質問</li>
        <li class="enquete" data-show-name="mode-enqueteView">アンケート</li>
      </ul>
    </nav>
  </div>
  <!-- /#wrapper -->

  <!-- ボーディング履歴表示エリア -->
  <div class="enquete_result is-inactive" data-enquete-result="wrapper"></div>

</body>

</html>