<!DOCTYPE>
<html lang="ja-jp">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <title>ケアネット インターネットライブ</title>
        <link href="../../jst_common/css/common2.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../css/customize.css" rel="stylesheet" type="text/css" media="all" />

        <script src="../../jst_common/js/jquery-1.6.1.min.js" type="text/javascript"></script>
        <script src="../../../js/common.js" type="text/javascript"></script>
        <script src="../../jst_common/js/purl.js" type="text/javascript"></script>
        <script src="../../jst_common/js/data_qryrd_d.js" type="text/javascript"></script>
        <script src="../../jst_common/js/beacon_dvr.js" type="text/javascript"></script>
        <script src="../../jst_common/js/paramid.js" type="text/javascript"></script>

        <script type="text/javascript" src="https://s3-ap-northeast-1.amazonaws.com/logworks/js/logworks.js"></script>
        <script type="text/javascript">
            $(function () {
                // logworks用
            	var lw_cliveid = getCookie("liveid");
                logworks.add({cid: "1k9hc10c", liveid: "live_carenet", seminarid: "★★yymmdd★★_chugai", cliveid: lw_cliveid, playerid: "dvr500"});
            });
            // player-logging.js用変数
            var pl_mode = 'high';
            var pl_title = '★★講演会タイトル★★';
        </script>
        <script charset="UTF-8" src="../../jst_common/js/player-logging.js"></script>

        <meta http-equiv="Cache-Control" content="no-cache, no-store"/>
        <meta http-equiv="Expires" content="0">

    </head>

    <body id="p_player">
        <div id="wrapper">

            <div id="header">
            <div class="header-inner">
                <h2>★★講演会タイトル★★</h2>
            </div></div><!-- /#header -->

            <div id="main" class="c-fix">
                <div class="flt-l">
                    <h2>【追っかけ再生 高帯域で視聴中】</h2>
                    <div class="main-video-content">
                        <iframe width="800px" height="450px" src="https://web-cache.stream.ne.jp/web/live/html5/1/42/player/index.html?url=https://chugai-a-carenet-dvr-live.hls.wselive.stream.ne.jp/hls-live/chugai-a-carenet-dvr-live/live500/playlist_DVR.m3u8&furl=&aurl=https://chugai-a-carenet-dvr-live.hls.wselive.stream.ne.jp/hls-live/chugai-a-carenet-dvr-live/live500/playlist_DVR.m3u8&iurl=https://chugai-a-carenet-dvr-live.hls.wselive.stream.ne.jp/chugai-a-carenet-dvr-live/live500/playlist_DVR.m3u8&type=dvr&mode=video&preload=auto&volume=1.0&liveseek=1799&id=chugai-a-carenet-dvr-live" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="section enq">
                    	<!--<p>　視聴プレイヤーが表示されていない場合、Flash Playerが正常に動作していない可能性がございます。<br>
                    &nbsp;<a href="https://ssl-cache.stream.ne.jp/web/live/1/howto/index.html" target="_blank">こちら</a>を参照いただき確認をお願いいたします。</p><br>-->
                    <div>
                    	<p><b>※視聴後アンケートは講演会終了後、<br>ケアネットHPの本講演会案内ページ上のアンケートバナーから回答いただけます。</b></p><br>
                    </div>
                    </div><!-- /.section -->
                    <!-- /#viewer -->
                    <br /><br /><h1>視聴トラブルに関するお問い合わせ</h1>
                    <h3>03-6722-6147 (講演終了まで受付）</h3>
                    </div><!-- /.flt-l -->

                    <div class="flt-r">
                    <div class="section">
                    <p>ご質問を入力し、送信ボタンを押してください。<br>
                    すべての質問にお答えできない場合がございます<br>あらかじめご了承ください。
                    </p>
                    </div><!-- /.section -->
                    <br>
                    <iframe id="bbs" src="../../../form_chugai_a_411.html" name="bbs"  scrolling="auto" frameborder="0" width="280" height="400"></iframe>
                    
                    <!-- /#viewer -->
                    <ul class="button_list">
                      <li class="btnPageLowDvrMove"><a href="../../dvr/low/index.html">低帯域追っかけ再生</a></li>
                    </ul>
                    <p><B>【追っかけ再生 高帯域で視聴中です】</B></p>
                    <p>お好きな再生位置よりご視聴可能な画面になります。講演終了後90分間のみ利用可能です。途中で終了する可能性がございます。</p>
                 

                </div><!-- /.flt-r -->
            </div><!-- /#main.c-fix -->


            <div id="footer">
              <p>株式会社 ケアネット</p>
            </div>

        </div><!-- /#wrapper -->
    </body>
</html>
