<!DOCTYPE html>
<html lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ケアネット インターネットライブ</title>
<link href="./jst_common/css/common2.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 9 ]>
<link href="../jst_common/css/ie.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->

<script src="./jst_common/js/jquery-1.6.1.min.js" type="text/javascript"></script>
<script src="./jst_common/js/common.js" type="text/javascript"></script>
<script src="../js/purl.js" type="text/javascript"></script>

<!-- ↓ 変数設定 livelog、BBS、アンケートで使用 ↓ -->
<script type="text/javascript">
	var locatonPrames = purl(window.location.href).param();

	var uid = locatonPrames.uid; // 会員ID ※URLパラメータを使用
	var eventid = locatonPrames.vaultId; //セミナーID ※URLパラメータを使用
	var scriptname = "index.html"; // ページ名
	var medium_code = "carenet"; // 集客媒体コード
</script>
<!-- ↑ 変数設定 ↑ -->

<script src="./jst_common/js/data_qryrd.js" type="text/javascript"></script>
<script src="./jst_common/js/beacon.js" type="text/javascript"></script>
<script src="./jst_common/js/paramid.js" type="text/javascript"></script>
<!-- <script type="text/javascript" src="https://s3-ap-northeast-1.amazonaws.com/logworks/js/logworks.js"></script> -->
<script type="text/javascript">
$(function () {
	var lw_cliveid = getCookie("liveid");
	// logworks.add({cid: "1k9hc10c", liveid: "live_carenet", seminarid: "220728_ds", cliveid: lw_cliveid, playerid: "live300"});
});
</script>

<!-- ↓ livelog ↓ -->
<!-- TODO: まだできてないっぽい -->
<!-- <script type="text/javascript" src="https://logapi.co3.co.jp/users/ds/js/livelog.js"></script> -->
<!-- ↑ livelog ↑ -->

<meta http-equiv="Cache-Control" content="no-cache, no-store"/>
<meta http-equiv="Expires" content="0">
</head>

<body id="p_player">
<div id="wrapper">

<div id="header">
<div class="header-inner">
<h2>Gastric Cancer Web Seminar</h2>
</div></div><!-- /#header -->

<div id="main" class="c-fix">
<div class="flt-l">
<iframe width="800px" height="450px" src="https://web-cache.stream.ne.jp/web/live/html5/1/42/player/index.html?url=https://d13k-carenet-live-jp-live.hls.wselive.stream.ne.jp/hls-live/d13k-carenet-live-jp-live/promo300/playlist.m3u8&furl=&aurl=https://d13k-carenet-live-jp-live.hls.wselive.stream.ne.jp/hls-live/d13k-carenet-live-jp-live/promo300/playlist.m3u8&iurl=https://d13k-carenet-live-jp-live.hls.wselive.stream.ne.jp/d13k-carenet-live-jp-live/promo300/playlist.m3u8&type=live&mode=video&preload=auto&volume=1.0&option=autoplay&id=d13k-carenet-live-jp-live" frameborder="0" allowfullscreen></iframe>

	<br><br><br>
<!--<p><img src="./jst_common/img/pdfdoc.gif" border="0" style="vertical-align: middle; margin-bottom: 3px;"> <a href="./guidance.pdf" target="_blank">別添資料：ABC認知症スケールガイダンス（抜粋）</a></p>-->

  <div class="section enq">

	<br>
	  <!--<a href="http://www3.stream.co.jp/web/live/carenet/live/190117hrk/enq" target="_blank" class="enquete"><img src="../jst_common/img/btn_enquete_r2.gif" border="0"  alt="アンケート" align="left"/></a>-->       <div>


 <p><b>※ケアネットの事後アンケートは講演終了後、<br>ケアネットHPの本講演会案内ページ上のアンケートバナーから回答いただけます。</b> </p> <br>
</div>

<!--<p class="use"><iframe id="vote" name="vote" src="http://tortilla.co3.co.jp/users/d13k/vote_list_in.aspx" frameborder="0" style="width:720px; height:550px; border:0px;" scrolling="no"></iframe> </p> -->


</div><!-- /.section -->
<!-- /#viewer -->
<br /><br /><h1>視聴トラブルに関するお問い合わせ<br />
03-6722-6147 (講演終了まで受付）</h1>
<!--<div class="syusai">
<p>主催：第一三共株式会社</p>
</div>-->
</div><!-- /.flt-l -->

<div class="flt-r">
<div class="section">
<p>
ご質問は、下記のチャット機能よりお送り頂くことが可能です。<br>
時間の都合上、全ての質問にお答えできない場合もございますのでご了承頂けますようお願い申し上げます。

</p>
</div><!-- /.section -->
	<iframe id="bbs" src="../form_ds.html" name="bbs"  scrolling="auto" frameborder="0" width="280" height="467"></iframe>
<!-- /#viewer -->
<br>
<br>
<!--<div class="syusai">
<p>主催：第一三共株式会社</p>
</div>-->
</div><!-- /.flt-r -->
</div><!-- /#main.c-fix -->
<br />


<div id="footer">

<p>株式会社 ケアネット</p>
</div>

<!-- /#wrapper --></div>


</body>
</html>
