<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">

  <script src="./js/jquery-3.4.1.min.js"></script>
  <script src="./js/jquery.cookie.js" ></script>
  <script src="./js/api.js"></script>
  <script src="./js/answer.js"></script>
</head>
<body>
  <div class="answer" id="answer"></div>
  <div class="loading"></div>
</body>
</html>