<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=1000">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="">
<meta name="description" content="">
<title>MedPeer Web講演会</title>
<link href="../../common/css/common.css" rel="stylesheet" type="text/css">
<link href="../../common/css/live_style.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script type="text/javascript" src="../../common/js/html5shiv.js"></script>
<script type="text/javascript" src="../../common/js/IE9.js"></script>
<![endif]-->
<script src="../../common/js/jquery-1.6.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../../common/js/paramid.js"></script>
<script type="text/javascript" src="../../common/js/beacon.js"></script>
<script type="text/javascript" src="../../common/js/qryid.js"></script>
<script type="text/javascript" src="../../common/js/main.js"></script>
<!-- <script type="text/javascript" src="../../common/js/linkswitch.js"></script> -->
<!-- <script type="text/javascript" src="https://s3-ap-northeast-1.amazonaws.com/logworks/js/logworks.js"></script> -->
<!-- <script type="text/javascript" src="../../common/js/logwork.js"></script> -->
<script type="text/javascript" src="../../common/js/link_open.js"></script>
<script>var xmlPath = "../../";</script>
</head>

<body>
<a name="pageTop" id="pageTop"></a>
<div id="wrapper">
	<div id="header" class="clearfix">
		<div class="inner01">
			<p class="logo01"><img src="../../common/images/logo.png" /></p>
			<p class="sponsorship"></p>
		</div>
	</div>
	<div id="contents" class="inner01 loading">
		<div class="pageTitle" id="pageTitle">
			<p></p>
			<h1></h1>
			<h2></h2>
		</div>
		<div class="clearfix">
			<div id="main">
				<div class="player"><iframe src="" width="720" height="404" frameborder="0" id="stream300k" style="border-style:none" allowfullscreen></iframe>
				</div>
				<p class="howto">【配信画面サイズの変更方法】動画部分をダブルクリックすると画面サイズの切り替えができます。</p>
				<div class="freeArea">
					<!-- <iframe  src="https://tacos.co3.co.jp/tortilla/users/pfizer/vote_list_in.aspx" width="720" height="500" frameborder="0"></iframe> -->
					<!-- リアルタイムアンケート -->
					<div id="realtimeQ"></div>
					<!-- Goodボタン -->
					<div id="goodBtn"></div>
				</div>
			</div>
			<div id="side">
				<!-- BBS 質問フォーム  -->
				<div id="bbsBox"></div>
				<!-- 帯域切替ボタン -->
				<div class="btnSection01 mb20">
					<!--<p class="guideText">現在［ライブ配信 低帯域］で視聴中です</p>-->
					<!-- 高帯域 切替
						<a href="../high/index.html" class="btn06 mb10 paramLink">高帯域</a>
					-->
					<div id="currentHigh"></div>
					<!-- 追いかけ低帯域　切替
						<a href="../../dvr/low/index.html" class="btn06 mb10 paramLink">追いかけ再生</a>
					-->
					<div id="dvrLow"></div>
					<p><a href="../../../use/faq.html" target="_blank" class="btn05 set-query">FAQページ</a></p>
					<!-- 添付文書リンク -->
					<div id ="nbiBtn"></div>
					<div id ="lillyDoc"></div>
					<div id ="daichDoc"></div>
				</div>
			</div>
		</div>
		<!-- アンケート・e-MR詳細 -->
		<div id="buttonBlock" class="withProductButton">
			<!-- [視聴後アンケート]ボタン  -->
			<div id="enquete"></div>
			<!-- [e-MR]ボタン挿入位置 -->
			<div id="emrBtn"></div>
		</div>
		<!-- 推奨視聴環境 -->
		<div class="section01" id="required">
			<h2 class="title02"><span class="sectionTitle"></span></h2>
			<div class="sectionBody02">
				<dl class="requiredList">
				</dl>
			</div>
		</div>
		<p class="support" id="support"></p>
	</div>
	<div id="footer">
		<p class="copyright" id="copyright"></p>
	</div>
</div>
<!-- 以下はlogwork.jsへ移動
<script type="text/javascript" src="https://s3-ap-northeast-1.amazonaws.com/logworks/js/logworks.js"></script>
<script type="text/javascript">
$(function () {
	var lw_mliveid = getCookie("liveid");
	var lw_userid = getCookie("uid");
	logworks.add({cid: "91f9hnju", liveid: "live_medpeer", seminarid: "★★講演会ID★★", mliveid: lw_mliveid, userid: lw_userid, playerid: "live150"});
});
</script>
-->
</body>
</html>
