<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EQ LIVE 確認用</title>

  <style>
    * {
      box-sizing: border-box;
    }
    #player {
      width: 100%;
      max-width: 768px;
      position: relative;
      margin: 0 auto;
    }
    #player::after {
      content: "";
      display: block;
      padding-bottom: 56.25%;
    }
    #player > div {
      position: absolute;
    }
    @media screen and (max-width: 767px) {
      #player {
        max-width: 768px;
      }

    }
  </style>
</head>
<body>
  <div id="player"></div>

  <script type="text/javascript" charset="UTF-8" src="https://ssl-cache.stream.ne.jp/www50/eqc393ggdp/jmc_pub/jmc_swf/liveplayer/t3/obj.js"></script>
  <script type="text/javascript">
    jstream_t3.PlayerFactoryLiveOBJ.create({
    b:"eqc393ggdp.eq.webcdn.stream.ne.jp/www50/eqc393ggdp/jmc_pub/jmc_swf/liveplayer/",
    c:"Mjc3Nw==",
    lpid:"MTI=",
    s:{
      rp: 'fit',
      bskb:"5",
      fs:"off",
      fskb:"5",
      hp:360,
      il:"off",
      lu:"on",
      pr:"0.6,0.7,1.2,1.5,1.8",
      skb:"5",
      sn:"",
      tg:"off",
      ti:"off",
      wp:640,
      wm: 'off', // 中央の再生マーク
      pb: 'off', // 再生ボタン
      cp: 'off', // コントロールパネルの有無
      ip: 'on', // 自動再生
      is: 'off', // 初期音声の有無

    }
  }, 'player');
  </script>
  <noscript>
  <div>このコンテンツを見るためにはJavaScriptを有効にしてください。Please enable JavaScript to watch this content.</div>
  </noscript>
</body>
</html>