
<html>
	<head>
	<meta charset="UTF-8">
	<title>投稿フォーム</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="js/jquery.js"></script>
	<script src="../common_live/js/form_qryid.js"></script>
	<script type="text/javascript">
	var bbsInit = {
		// BBS ID
		bbsId: 2,

		// チェックボックスの区切り文字（デフォルトは,）
		separator: " / ",

		// 連続投稿できる回数(デフォルトは10)
		maxPostCount: 10,

		// 連続投稿の制限期間（日）（指定しない場合はブラウザを閉じるまで）
		maxTerm: 3 / (24 * 60),

		// フォーム情報定義配列
		// 送信するパーツの設定を定義します。[ ] は省略可能な項目です。
		// ここに定義しないパーツは送信されません。
		// 	"name" : フォームパーツのnameを指定します。半角英数字、半角ハイフン、半角アンダースコアのみ使用可。
		// 	["required" : 必須回答の場合は1を指定します。]
		// 	["limittype" : 制限タイプを指定します。"max" : 最大入力文字、"min" : 最小入力文字]
		// 	["limitcount" : 制限文字数を指定します。]
		// 	["limitchar" : 制限文字種別を指定します。"z" : 全角、"h" : 半角、それ以外で全角半角の区別なし]
		// 対応パーツは、text, textarea, radio, checkbox, 単一select, hiddenです。それ以外は、非対応です。
		formSet: [
			{
				"name": "name",
				"required": 1,
				"limittype": "max",
				"limitcount": 10,
				"limitchar": "z"
			},
			{
				"name": "facility",
				"required": 1,
				"limittype": "max",
				"limitcount": 20,
				"limitchar": "z"
			},
			// {
			// 	"name": "selectItem",
			// 	"required": 1
			// },
			// {
			// 	"name": "radio",
			// 	"required": 1
			// },
			// {
			// 	"name": "checkbox",
			// 	"required": 1
			// },
			{
				"name": "message",
				"required": 1,
				"limittype": "max",
				"limitcount": 200,
				"limitchar": "z"
			},
			{
				"name": "hidden",
				"required": 1
			},
		]
	};
	</script>
	<script src="js/form.js" type="text/javascript"></script>
	</head>

	<body>
	<form id="form">
		<dl>
			<div class="form_name">
				<dt>お名前</dt>
				<dd>
					<input type="text" name="name" autocomplete="off" />
				</dd>
			</div>
			<div class="form_facility">
				<dt>ご施設名</dt>
				<dd>
					<input type="text" name="facility" autocomplete="off" />
				</dd>
			</div>
			<!-- <dt>セレクトメニュー</dt>
			<dd>
				<select name="selectItem">
					<option value="">選択してください。</option>
					<option value="選択肢1">選択肢1</option>
					<option value="選択肢2">選択肢2</option>
					<option value="選択肢3">選択肢3</option>
				</select>
			</dd>
			<dt>ラジオボタン</dt>
			<dd>
				<p>
					<label>
						<input type="radio" name="radio" value="ラジオ1">
						ラジオ1</label>
					<label>
						<input type="radio" name="radio" value="ラジオ2">
						ラジオ2</label>
					<br>
				</p>
			</dd>
			<dt>チェックボックス</dt>
			<dd>
				<p>
					<label>
						<input type="checkbox" name="checkbox" value="チェックボックス1">
						チェックボックス1</label>
					<label>
						<input type="checkbox" name="checkbox" value="チェックボックス2">
						チェックボックス2</label>
					<br>
				</p>
			</dd> -->
			<div class="form_message">
				<dt></dt>
				<dd>
					<textarea name="message" placeholder="内容を200文字以内でご入力ください。"></textarea>
				</dd>
			</div>
		</dl>
		<input name="hidden" type="hidden" value="hidden値">
		<p class="message"></p>
		<p class="button">
			<input type="submit" value="送　信">
		</p>
	</form>
	</body>
	</html>
