<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>フロントエンドワークス</title>
  <link rel="stylesheet" href="common/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="common/js/developmentList.js"></script>
</head>
<body id="index">
  <div class="index-wrap">
    <div class="index-continer">
      <div class="index-flex-col" data-development-list></div>
    </div>
  </div>
</body>
</html>