<!doctype html>
<html lang="ja">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=700">
<meta name="format-detection" content="telephone=no">
<title>ヴィアトリス製薬 非会員視聴サイト</title>
<link rel="stylesheet" type="text/css" href="css/import.css?ver=1.0">


<script charset="UTF-8" type="text/javascript" src="js/viewport.js"></script>
<script charset="UTF-8" type="text/javascript" src="js/login.js"></script>
</head>

<body>
  <div class="container">
    <div class="form">
      <header>
        <div class="header_wrap">
          <div>
            <div class="logo"><img src="./img/img_logo.png" alt="ヴィアトリス製薬"></div>
            <p class="devfont">ヴィアトリス製薬 非会員視聴サイト</p>
          </div>
        </div>
      </header>

      <div class="form_content">
        <div class="input">
          <div class="inputName">ID</div>
          <div><input name="user_name" type="text" id="user_name" size="50"></div>
        </div>
        <div class="input">
          <div class="inputName">Password</div>
          <div><input name="password" type="text" id="password" size="50"></div>
        </div>
        <div class="input">
          <div><input name="pref_name" id="pref_name" type="hidden" value="東京都"></div>
        </div>
        <div id="info"></div>
        <div class="login"> <a id="submit">ログイン</a> </div>
      </div>
      <div class="notes_box">
        <ul>
          <li>※テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
          <li>※テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
        </ul>
      </div>
    </div>
    <br>
  </div>
  <!-- #BeginLibraryItem "/Library/footer.lbi" -->
  <footer class="footer">
    <div>© 2021 Viatris Inc. All Rights Reserved.</div>
  </footer>
  <!-- #EndLibraryItem -->
</body>

</html>