<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>オンデマンド確認</title>
<link href="common/css/common.css" rel="stylesheet" type="text/css" media="all" />


<!--サンプルソース　ここから-->
<script type="text/javascript" src="./swfobject.js"></script>
<script type="text/javascript" src="./SmpLiveManager.js"></script>
<style type="text/css" media="screen">
#smpFrame
{
	width: 720px;
	height: 439px;
}
</style>
<script type="text/javascript">
var smpMgr = new SmpLiveManager();
smpMgr.registManager("smpMgr");
smpMgr.setPlaylist("01.f4m","01.f4m","01.f4m","01.f4m");
smpMgr.setFlashVars("muted", false);
smpMgr.setFlashVars("autoPlay", true);
smpMgr.setFlashVars("bufferingOverlay", false);
smpMgr.setFlashVars("bufferTime", 7);
smpMgr.setFlashVars("highQualityThreshold", 8192);
onMediaPlaybackError = function (a, b, c, d){if(b < 1000) {smpMgr.switchStream();}}
smpMgr.startStream();
</script>
<!--サンプルソース　ここまで-->

</head>

<body id="p_viewer"  >
<!--サンプルソース　ここから-->
<div id="smpFrame">
	<div id="flashContent">
	ご視聴にはAdobe Flash Playerのインストールが必要です。<br>
　　　　<a href="http://get.adobe.com/jp/flashplayer/" target="_blank">最新版のAdobe Flash Playerをダウンロード</a>
<br>ご施設内のPCにインストールをする際は、PC管理ご担当の方にご相談ください。<br><br>
		<noscript>ご視聴にはAdobe Flash Playerのインストールが必要です。<br>
　　　　<a href="http://get.adobe.com/jp/flashplayer/" target="_blank">最新版のAdobe Flash Playerをダウンロード</a>
<br>ご施設内のPCにインストールをする際は、PC管理ご担当の方にご相談ください。<br><br></noscript>

	</div>動画が視聴できない場合は、ライブ中継はご視聴になれません。<br>ご利用中のプロバイダまたは、施設内のネットワークご担当の方にご相談ください。
</div>
<!--サンプルソース　ここまで-->

</body>
</html>
</div><!-- /#wrapper -->
</body>
</html>
