<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./css/import.css">
  <script type="text/javascript" src="./js/main.js"></script>
  <script>ticker.init();</script>
</head>

<body>
<!-- ↓ ticker ↓ -->
<div class="ticker isActive" id="ticker"></div>
<!-- ↑ ticker ↑ -->
</body>

</html>